<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ocultador de nome </title>
    <style>
        body,html {
           
            height: 100%;
        }
        body {
            background: linear-gradient(to right,#B65EC2,#7172D9);
            color: #FFF;
            font-family: sans-serif;
            text-align: center;
        }

        
        .display {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;

        }

        img {
            height: 60px;
            animation: git 2s ease-in-out alternate-reverse infinite;
        }

        @keyframes git {
            from{
                transform: translate(-5%, -5%) rotate(-5deg);
            }
        }



    </style>
</head>
<body>
    
   
    <div class="display">
        <section class="displayh1">
            <h1>Ocultador de nome</h1>
        </section>
        <a href="https://github.com/williamyalmeida" target="_blank">
            <img src="github.svg" alt="">
        </a>
    </div>

    <script defer src="ocultador-de-nome.js"></script>
</body>
</html>